<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>GRATULATORE</title>
    <link rel="stylesheet"
        href="https://blocks016-map.nicepage.io/nicepage.css?version=78a1596a-35ab-45d0-a7f7-3e3072b9fbb9"
        media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js"
        defer=""></script>
    <script class="u-script" type="text/javascript"
        src="//capp.nicepage.com/48ecdfa47a2930facf67bed3617bd9ac90f846cb/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">
        .u-section-2 .u-sheet-1 {
            min-height: 300px
        }

        .u-section-2 .u-group-1 {
            min-height: 241px;
            width: 570px;
            margin: 30px auto
        }

        .u-section-2 .u-container-layout-1 {
            padding: 30px
        }

        .u-section-2 .u-text-1 {
            margin: 0
        }

        .u-section-2 .u-text-2 {
            margin: 20px 0 0
        }

        .u-section-2 .u-text-3 {
            margin: 0
        }

        .u-section-2 .u-text-4 {
            margin: 0
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 247px
            }

            .u-section-2 .u-group-1 {
                width: 470px
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 189px
            }

            .u-section-2 .u-group-1 {
                height: auto;
                margin-right: initial;
                margin-left: initial;
                width: auto
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 177px
            }

            .u-section-2 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px
            }
        }
    </style>
    <meta property="og:title" content="GRATÆÆÆTIS!">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <section class="u-clearfix u-section-2" id="sec-2687">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div
                class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <p style="text-align: center; font-size: 48px">🎉</p>
                    <h2 class="u-text u-text-1"><strong>Gratulerer med dagen fra broshan!</strong></h2>
                    <p class="u-text u-text-2">Etter et år med sosial distansering, begynner norge å lukke opp.</p>
                    <p class="u-text u-text-3">Derfor er min gave at vi skal på Escape Room!</p>
                    <p class="u-text u-text-4"><a href="https://www.youtube.com/watch?v=7FVsCU7jh_w">Se hva det er</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
